Tumblr/view/Zakladki/Tumblr_Info_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tumblr.view.Zakladki.Tumblr_Info_Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="0,0,0,0"
                BackgroundColor="WhiteSmoke"
                CornerRadius="25"
                Opacity="0.7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="entrySzukaj"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Button
                        x:Name="btnSzukaj"
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="btnSzukaj_Clicked"
                        Text="Szukaj" />


                </Grid>
            </Frame>



            <ListView
                x:Name="lv_Wyswietl"
                Grid.Row="1"
                Grid.Column="0"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,0" Opacity="0.6">
                                <StackLayout>
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding NazwaUzytkownika}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Tytul}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Opis}"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>

    </ContentPage.Content>
</ContentPage>